<html>
<head><title>Login page </title>
<style>
body{
background-color:#088F8F;
}
#s1{
display:flex;
justify-content:center;
align-items-center;
background-color:#5F9EA0;
width:400px;
height:350px;
margin-left:500px;
margin-top:150px;
}
#l1{
color:white;
text-align:center;
}
#l2{
background:#5F9EA0;
text-decoration:underline;
border:0px;
margin-right:200px;
margin-left:100px;
margin-top:30px;
color:black;
font-size:18px;

}
::placeholder{
color:white;
}
.button {
margin-left:160px;
margin-top:80px;
  background-color: #0096FF;
border:none;
text-align: center;
  
width:200px;
height:25px;
color:white;


}
.button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button:hover {background-color: #088F8F}
a{
margin-left:180px;
text-decoration:none;
color:white;
}
</style>
<body>
<div id="s1"><div>
<p id="l1"> Login</p>
<input type="text" placeholder="Username" id="l2">
<input type="text" placeholder="Password" id="l2">
<form action="webrec2.html">
<button type="submit" class="button" >Login</button></form>
<br><br>
<a href="#">Forgot your password?</a></div>

</div>
</body>
</html>

